<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#515;
            overflow-x: :hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            padding: 10px 0px;
        }

        .home{
            margin-Top:250px;
            margin-Left:160px;
            padding:10px 0px;
        }

        table {
    width: 100%;
    border-collapse: collapse;
}

        th {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
    background-color: #f2f2f2;
}

        td {
    border: 1px solid #dddddd;
    padding: 8px;
}

        td:first-child, th:first-child {
    border-left: none;
}

        td:last-child, th:last-child {
    border-right: none;
}

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity=
            "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}Platforma Licenta{% endblock %}</title>
</head>
<body>
<main>
    {% if user.is_authenticated %}
    <div class="sidenav">
        <a href="/">Acasă</a>
        {% if user.rol == "Student" %}
        <a href="/upload">Încarcă lucrare</a>
        <a href="/view_grades">Vizualizare note</a>
        {% elif user.rol == "Secretar" %}
        <a href="/verify_uploads">Verificare încărcări</a>
        <a href="/final_grades">Note finale</a>
        {% elif user.rol == "Membru comisie" %}
        <a href="/list">Listă participanți</a>
        {% else %}
        <a href="/upload">Încarcă lucrare</a>
        <a href="/grade_student">Notă student</a>
        <a href="/final_grades">Note finale</a>
        <a href="/list">Listă participanți</a>
        <a href="/verify_uploads">Verificare încărcări</a>
        <a href="/generate_final_grades">Generează tabelul notelor finale</a>
        {% endif %}
    </div>
    {% endif %}

    <div id="content" , name="content" , class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
        "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity=
        "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity=
        "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

